{
  "name": "zing",
  "private": true,
  "version": "1.0.0",
  "description": "A elearning framework that is focussed on mobile learning",
  "codename": "xenifer",
  "prefix": "./zingapp/",
  "repository": {
    "url": "git@bitbucket.org:zingframework/zing.git"
  },
  "devDependencies": {
    "bower": "^1.3.1",
    "canonical-path": "0.0.2",
    "chalk": "^0.4.0",
    "connect": "^2.13.0",
    "conventional-changelog": "~0.0.11",
    "cpr": "^0.2.0",
    "dgeni": "^0.3.0",
    "dgeni-packages": "^0.9.3",
    "event-stream": "3.1.0",
    "github": "^0.2.1",
    "grunt": "~0.4.5",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "*",
    "grunt-sass": "~0.14.0",
    "gulp": "*",
    "gulp-concat": "^2.1.7",
    "gulp-footer": "^1.0.4",
    "gulp-header": "^1.0.2",
    "gulp-if": "0.0.5",
    "gulp-jshint": "^1.5.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.1.0",
    "gulp-sass": "^0.7.1",
    "gulp-strip-debug": "^0.3.0",
    "gulp-to-json":"~1.0.1",
    "gulp-template": "^0.1.1",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^3.0.1",
    "htmlparser2": "3.7.0",
    "gulp-git" : "^0.4.0",
    "http-server": "^0.6.1",
    "ircb": "^0.3.1",
    "jasmine-node": "^1.14.3",
    "js-yaml": "^3.0.2",
    "jshint-summary": "^0.3.0",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "~0.1.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-sauce-launcher": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "lodash": "^2.4.1",
    "lodash.template": "^2.4.1",
    "lunr": "0.4.5",
    "marked": "^0.3.2",
    "minimist": "0.0.8",
    "mkdirp": "^0.3.5",
    "node-twitter-api": "^1.2.2",
    "node-uuid": "^1.4.1",
    "protractor": "^0.23.1",
    "q": "^1.0.1",
    "request": "^2.36.0",
    "sauce-connect-launcher": "^0.2.2",
    "semver": "^2.2.1",
    "through": "^2.3.4",
    "winston": "^0.7.2",
    "gulp-json-format":"1.0.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "pretest": "npm install",
    "test": "karma start test/karma.conf.js",
    "test-single-run": "karma start test/karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + cat('app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  }
}
